### 6. 합성

In [1]:
import numpy as np
import pandas as pd

- merge

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [4]:
# inner join - 컬럼명이 같은 열(고객번호)을 기준으로, 공통된 데이터만 합성
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
# full outer join
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [6]:
# left outer join
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [7]:
# right outer join
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

- join method

In [8]:
# 인덱스로 조인
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [9]:
df1.join(df2)       # left outer join

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [10]:
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

In [24]:
df3 = pd.DataFrame(np.random.randint(100, 110, size=(5,5)), columns=list('ABCDE'))
df3

     A    B    C    D    E
0  106  104  100  105  102
1  104  103  108  105  105
2  102  103  103  103  105
3  106  104  105  107  105
4  103  103  105  100  104

In [34]:
df4 = pd.DataFrame(np.random.randint(100, 110, size=(5,5)), columns=list('ABXYZ'))
df4

     A    B    X    Y    Z
0  104  106  103  103  100
1  103  104  108  105  107
2  101  104  107  102  106
3  106  108  105  108  100
4  105  102  100  107  104

In [35]:
pd.merge(df3, df4, on='A')

     A  B_x    C    D    E  B_y    X    Y    Z
0  106  104  100  105  102  108  105  108  100
1  106  104  105  107  105  108  105  108  100
2  104  103  108  105  105  106  103  103  100
3  103  103  105  100  104  104  108  105  107

In [36]:
pd.merge(df3, df4, on='B')

   A_x    B    C    D    E  A_y    X    Y    Z
0  106  104  100  105  102  103  108  105  107
1  106  104  100  105  102  101  107  102  106
2  106  104  105  107  105  103  108  105  107
3  106  104  105  107  105  101  107  102  106

In [37]:
pd.merge(df3, df4, on=['A','B'])

Empty DataFrame
Columns: [A, B, C, D, E, X, Y, Z]
Index: []

- concat

In [49]:
df5 = pd.DataFrame(np.random.randint(500, 1000, size=(6,2))*1000,
                   columns=['매출','비용'], index=list('123456'))
df5['이익'] = df5['매출']-df5['비용']
df5

       매출      비용      이익
1  943000  619000  324000
2  672000  831000 -159000
3  980000  508000  472000
4  784000  635000  149000
5  614000  611000    3000
6  578000  559000   19000

In [50]:
df6 = pd.DataFrame(np.random.randint(500, 1000, size=(6,2))*1000,
                   columns=['매출','비용'], index=['7','8','9','10','11','12'])
df6['이익'] = df6['매출']-df6['비용']
df6

        매출      비용      이익
7   655000  837000 -182000
8   666000  790000 -124000
9   815000  923000 -108000
10  630000  531000   99000
11  961000  891000   70000
12  926000  899000   27000

In [51]:
df7 = pd.concat([df5, df6])
df7

        매출      비용      이익
1   943000  619000  324000
2   672000  831000 -159000
3   980000  508000  472000
4   784000  635000  149000
5   614000  611000    3000
6   578000  559000   19000
7   655000  837000 -182000
8   666000  790000 -124000
9   815000  923000 -108000
10  630000  531000   99000
11  961000  891000   70000
12  926000  899000   27000

In [52]:
df7.sum()

매출    9224000
비용    8634000
이익     590000
dtype: int64

In [53]:
df7.loc['합계'] = df7.sum()
df7.tail()

         매출       비용      이익
9    815000   923000 -108000
10   630000   531000   99000
11   961000   891000   70000
12   926000   899000   27000
합계  9224000  8634000  590000